spring.datasource.url=jdbc:oracle:thin:@fullstackdb_high?TNS_ADMIN=C:/Users/Luis/OneDrive/Escritorio/microservicios/microservice_productos/src/main/resources/Wallet_FullStackDB

spring.datasource.username=ADMIN
spring.datasource.password=Fullstack123

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect